{
	"name": "csshub",
	"version": "0.1.0",
	"description": "CssHub monorepo",
	"author": "CssHub",
	"license": "MIT",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "npm --workspace @csshub/extension run dev",
		"dev:extension": "npm --workspace @csshub/extension run dev",
		"typecheck": "npm run typecheck --workspaces --if-present",
		"dev:backend": "npm --workspace @csshub/backend run dev",
		"build": "npm --workspace @csshub/extension run build:prod",
		"build:preview": "npm --workspace @csshub/extension run build:preview",
		"build:dev": "npm --workspace @csshub/extension run build:dev",
		"typecheck:extension": "npm --workspace @csshub/extension run typecheck",
		"typecheck:backend": "npm --workspace @csshub/backend run typecheck"
	}
}
