{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"buildCommand": null,
	"installCommand": "cd ../.. && npm ci",
	"functions": {
		"api/**/*.ts": {
			"includeFiles": "lib/**"
		}
	}
}
